=== MeprProrata ===
Contributors:  tradesouthwest

The file in this directory goes into YOUR child theme.

**************************************************************************
                                IMPORTANT! 
                                
YOU MUST MAKE A SUBDIRECTORY (inside memberpress folder) CALLED: "account"

**************************************************************************

The 'subscriptions.php' file will go into your child-theme directory:

ex.: 'wp-content/themes/mytheme/memberpress/account/subscriptions.php'

Chances are that you already have this file installed, if this is a custom install.
Otherwise the plugin will not work correctly if you move the site or change themes and do not have the correct subscriptions.php file in your theme or child theme folder.
